# Bibliopole

./: README.md  pom.xml
postman/: Bibliopole.postman_collection.json
src/main/java/group/bibliopole/: App.java  BibliopoleApplication.java
src/main/java/group/bibliopole/controller/: BibliopoleController.java
src/main/java/group/bibliopole/model/: Book.java
src/main/java/group/bibliopole/repository/: BookRepository.java
src/main/java/group/bibliopole/service/: BookService.java
src/main/java/rest/bibliopole/: App.java
src/main/java/rest/bibliopole/controller/: BibliopoleController.java  BibliopoleRestController.java
src/main/java/rest/bibliopole/model/: Book.java
src/main/java/rest/bibliopole/model/base/: BaseEntity.java  ITransfer.java
src/main/java/rest/bibliopole/model/dto/: BaseEntityDTO.java  BookReqDTO.java  BookRespDTO.java
src/main/java/rest/bibliopole/repository/: BookRepository.java
src/main/java/rest/bibliopole/service/: BookService.java
src/main/java/rest/bibliopole/service/mapper/: BookMapper.java
src/main/java/rest/bibliopole/util/: DemoData.java
src/main/java/rest/bibliopole/util/exception/: ApiError.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  FieldValidationError.java  RestExceptionHandler.java
src/main/resources/: application-h2.properties  application.properties  application.yml
src/main/resources/templates/: books.html  common.html  detail.html
src/test/java/group/bibliopole/: AppTests.java  BibliopoleApplicationTests.java
src/test/java/rest/bibliopole/: AppTests.java
src/test/java/rest/bibliopole/controller/: AbstractRestControllerTest.java  AbstractTestRestController.java  BibliopoleRestControllerTest.java
src/test/java/rest/bibliopole/repository/: BookRepositoryTest.java
src/test/java/rest/bibliopole/service/: BookServiceTest.java
src/test/resources/testdata/: books.sql
