spring.datasource.url=jdbc:h2:mem:bibliopole
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=create-drop